<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UTS_Muhammad Fadilah</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
  </head>
  <style>
 .judul{
  text-align: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
 .keluar{
   margin-left: 90px;
 }
 .footer{
   margin-left: 10px;
   font-family: "Trebuchet MS", Helvetica, sans-serif;
 }
 .lihat{
  margin-left: 20px;
 }
 .bawah {
   height: 45px;
   background: #348F50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   background-attachment: fixed;
   background-size: cover;
   text-align: center;
   padding-top: 15px;
   color: white;
 }
 .angi{
   margin-left: 180px;

 }
 .ang{
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   text-align: left;
   margin-left: 75px;
 }
 .bakar{
   float: right;
   margin-right: 180px;
 }
 .bak{
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   text-align: left;
   margin-left: 40px;
 }
body{
  width: 950px;
  margin-left: 1.5%;
}
  </style>
  <body>
    <div class="judul">
    <h2>Rumah Sakit Sari Asih</h2><br>
    <h3>Kami Hanya Melayani Semampunya</h3><br>
      </div>
     <div class="menu-bar">
         <ul>
         <li class="active"><a href="login.html"><i class="fa fa-file-text-o" aria-hidden="true"></i>News</a>
           <div class="sub-menu-1">
            <ul>
              <li><a href="berita.html">Berita</a></li>
            </ul>
          </div>
         </li>
         <li><a href="finance.html"><i class="fa fa-usd" aria-hidden="true"></i> Finance</a>
         </li>
         <li><a href="hot.html"><i class="fa fa-fire" aria-hidden="true"></i>Hot</a>
         </li>
         <li><a href="sport.html"><i class="fa fa-spotify" aria-hidden="true"></i>Sport</a>
         </li>
         <li><a href="food.html"><i class="fa fa-cutlery" aria-hidden="true"></i>Food</a>
         </li>
         <li><a href="healt.html"><i class="fa fa-medkit" aria-hidden="true"></i>Healt</a>
         </li>
         <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a>
             <li><a href="index.html" class="keluar"  onclick="alert('Anda telah keluar')">EXIT</a></li>
           </ul>
           </div><br><br>
      <div class="footer">
   <p>Jombang - Sebelum wafat, KH Hasyim Wahid atau Gus Im sempat memberi pekerjaan rumah (PR) ke Gubernur Jatim Khofifah Indar Parawansa. PR tersebut terkait penanganan wabah COVID-19 di Jatim. Apa itu?
"Sekitar satu bulan yang lalu beliau kirim expert (ahli/pakar) ke Surabaya, ke Grahadi. Beliau ingin Pemprov Jatim bisa berikhtiar untuk sampai menemukan vaksin dan obat COVID-19," kata Khofifah usai pemakaman Gus Im di Ponpes Mamba'ul Ma'arif Denanyar, Kecamatan/Kabupaten Jombang, Sabtu (1/8/2020).
Menurut Khofifah, saat itu Gus Im berpesan agar pihaknya berhati-hati dalam mencari vaksin dan obat Corona. Cucu tokoh pendiri NU tersebut meminta dirinya mencari obat dan vaksin COVID-19 yang benar-benar direkomendasikan para ilmuan.
"Jadi, itu PR saya sebagai kepala satgas. Bahwa obat dan vaksin untuk COVID-19 belum ditemukan. Maka yang beliau inginkan hati-hati, macam-macam referensi tentang obat dan vaksin pastikan itu atas dasar rekomendasi para scientist (ilmuan). Berarti itu sesuatu yang dari proses temuan ilmiah. Itu sangat clear (jelas) sekali pesannya beliau," terangnya.
Khofifah mengaku terakhir kali bertemu dengan Gus Im Januari 2020. Saat itu virus Corona belum mewabah di Indonesia. Menurut dia, adik kandung KH Abdurrahman Wahid atau Gus Dur itu mempunyai wawasan yang sangat luas.</p>
  </div><br>
  <p><a href="https://news.detik.com/?tag_from=wp_news_firstnav_Home" class="lihat">Lihat lainnya</a></p><br>
  <div class="angi">
    <img src="angin.jpg" width="200px" height="150px;">
    <div class="bakar">
    <img src="terbakar.jpg" width="200px" height="150px;">
    </div>
  </div><br>
    <span class="ang"><a href="https://www.liputan6.com/tag/musibah">puluhan rumah rusak di terjang angin puting beliung</a></span>
    <span class="bak"><a href="https://www.liputan6.com/tag/musibah-kebakaran">Tragis penderita stroke tewas terbakar dalam rumah</a></span>
  <br><br>
  <div class="bawah">
  <p>&copy; 2020 permata hospital. depeloved</p>
  </div>
  </body>
</html>
