<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UTS_Muhammad Fadilah</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
  </head>
  <style>
 .judul{
  text-align: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
 .keluar{
   margin-left: 90px;
 }
 .contoh{
   margin-left: 10px;
   font-family: "Trebuchet MS", Helvetica, sans-serif;
 }
 .profil{
   margin-left: 20px;
 }
 .harg{
   margin-left: 350px;
 }
 .minum{
   margin-left: 60px;
 }
 .bawah {
   height: 45px;
   background: #348F50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   background-attachment: fixed;
   background-size: cover;
   text-align: center;
   padding-top: 15px;
   color: white;
   margin-top: 150px;
 }
 .air{
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   margin-left: 80px;
 }
 body{
   width: 950px;
   margin-left: 1.5%;
 }
  </style>
  <body>
    <div class="judul">
    <h2>Rumah Sakit Sari Asih</h2><br>
    <h3>Kami Hanya Melayani Semampunya</h3><br>
      </div>
     <div class="menu-bar">
         <ul>
         <li class="active"><a href="login.html"><i class="fa fa-file-text-o" aria-hidden="true"></i>News</a>
         <div class="sub-menu-1">
          <ul>
            <li><a href="berita.html">Berita</a></li>
          </ul>
         </div>
         </li>
         <li><a href="finance.html"><i class="fa fa-usd" aria-hidden="true"></i>Finance</a>
         </li>
         <li><a href="hot.html"><i class="fa fa-fire" aria-hidden="true"></i>Hot</a>
         </li>
         <li><a href="sport.html"><i class="fa fa-spotify" aria-hidden="true"></i>Sport</a>
         </li>
         <li><a href="food.html"><i class="fa fa-cutlery" aria-hidden="true"></i>Food</a>
         </li>
         <li><a href="healt.html"><i class="fa fa-medkit" aria-hidden="true"></i>Healt</a>
         </li>
         <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a>
             <li><a href="index.html" class="keluar"  onclick="alert('Anda telah keluar')">EXIT</a></li>
           </ul>
           </div><br><br>
           <div class="minum">
           <span><img src="hangat.jpg" width="400px" height="200px;"></span>
           <span><img src="minum1.jpg" width="400px" height="200px;"></span>
           <img src="minum2.jpg" width="400px" height="200px;">
          <span><img src="minum2.jpg" width="400px" height="200px;"></span>
         </div><br>
         <p class="air">Minum air hangat bisa membantu melegakan sistem syaraf pusat dan melubrikasi tubuh kita. Dengan fungsi sistem syaraf yang optimal, fungsi tubuh kita <br> akan berjalan dengan baik dan minim rasa sakit. Minum air hangat bisa membantu meluruhkan cadangan lemak dalam tubuh dan membantu menurunkan <br> berat badan.</p>
           <br>
         <div class="bawah">
         <p>&copy; 2020 permata hospital. depeloved</p>
         </div>
  </body>
</html>
